---
import Layout from '../layouts/Layout.astro';
import Header from '../components/header.astro';
import Menu from '../components/menu.astro';
import Cursor from '../components/cursor.astro';
import '../styles/global.css';
---

<Layout title="Accueil">
	<Cursor/>
	<Menu/>
	<Header/>
	<section class="hero-banner">
		<div class="part-1">
			<h1>Bonjour, je suis<br><span>Galiano Enzo</span></h1>
			<span class="line"></span>
		</div>
		<div class="part-2">
			<div id="tiles-1">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="tiles-2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p>Je suis actuellement en classe de terminale STI2D avec l'enseignement spécifique "système d'information et numérique (SIN)".</p>
		</div>
	</section>
</Layout>

<style>
	.hero-banner {
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	}

	.hero-banner .part-1 {
	    width: min-content;
	    flex: 0 0 auto;
		margin-top: 25px;
	}

	@media (max-width: 700px) {
		.hero-banner .part-1 {
	    	width: auto;
		}
    }

	.hero-banner h1 {
	    white-space: nowrap;
	    margin-left: 1vw;
	    font-size: clamp(3.4375rem, -0.0481rem + 11.1538vw, 12.5rem); /* 200 > 55 */
	    font-weight: 800;
	}

	.hero-banner h1 span {
	    font-style: italic;
	}

	.hero-banner .line {
	    display: block;
	    width: 100%;
	    height: 2px;
	    background: rgb(var(--grey));
	}

	.hero-banner .part-2 {
	    position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	    flex: 1;
	}

	.hero-banner p {
		width: 50vw;
		font-size: clamp(1.375rem, 0.9236rem + 1.4444vw, 2.1875rem); /* 35 > 22 */
		text-align: center;
	}

	@media (max-width: 1400px) {
		.hero-banner p {
	    	width: 65vw;
		}
    }

	@media (max-width: 1100px) {
		.hero-banner p {
	    	width: 80vw;
		}
    }

	@media (max-width: 800px) {
		.hero-banner p {
	    	width: 94vw;
		}
    }

	#tiles-1 {
		grid-template-columns: repeat(3, var(--tile-width));
		grid-template-rows: repeat(2, var(--tile-width));
		transform: translateY(-2px);
		top: 0;
		left: 0;
	}

	#tiles-1 span:nth-child(1) {
		grid-area: 1 / 1 / 2 / 2; 
		border-width: 2px 0 2px 2px;
	}

	#tiles-1 span:nth-child(2) {
		grid-area: 1 / 2 / 2 / 3;
		border-width: 2px 2px 2px 2px;
	}

	#tiles-1 span:nth-child(3) {
		grid-area: 1 / 3 / 2 / 4;
		border-width: 2px 2px 2px 0;
	}

	#tiles-1 span:nth-child(4) {
		grid-area: 2 / 1 / 3 / 2;
		border-width: 0 0 2px 2px;
	}

	#tiles-1 span:nth-child(5) {
		grid-area: 2 / 2 / 3 / 3;
		border-width: 0 2px 2px 2px;
	}

	#tiles-2 {
		grid-template-columns: repeat(3, var(--tile-width));
		grid-template-rows: repeat(2, var(--tile-width));
		bottom: 0;
		right: 0;
	}

	#tiles-2 span:nth-child(1) {
		grid-area: 1 / 2 / 2 / 3;
		border-width: 2px 0 0 2px;
	}

	#tiles-2 span:nth-child(2) {
		grid-area: 1 / 3 / 2 / 4;
		border-width: 2px 2px 0 2px;
	}

	#tiles-2 span:nth-child(3) {
		grid-area: 2 / 1 / 3 / 2;
		border-width: 2px 0 2px 2px;
	}

	#tiles-2 span:nth-child(4) {
		grid-area: 2 / 2 / 3 / 3;
		border-width: 2px 0 2px 2px;
	}

	#tiles-2 span:nth-child(5) {
		grid-area: 2 / 3 / 3 / 4;
		border-width: 2px 2px 2px 2px;
	}
	
	@media (max-height: 665px) {
    	#tiles-1, #tiles-2 {
        	display: none;
		}
	}
</style>